<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Oswald:wght@300;400&display=swap"
        rel="stylesheet">
</head>

<style>
    body {
        margin: 0px;
    }

    * {
        font-family: 'Oswald';
    }

    h1,h6,h3,h4,h5 {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .bar {
        height: 16px;
        background-color: #000;
    }

    .title {
        height: 222px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .title h1 {
        font-size: 48px;
        font-weight: 700;
        line-height: 72px;
    }

    .title h6 {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }

    .title span {
        background-color: #000;
        color: #fff;
        padding-left: 8px;
        padding-right: 8px;
    }

    header {
        color: #fff;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 1060px;
    }

    header h1 {
        font-size: 36px;
        font-weight: 400;
        line-height: 54px;
        margin-left: 24px;
    }

    header h6 {
        font-size: 64px;
        font-weight: 700;
        line-height: 96px;
        margin-left: 24px;
        display: flex;
    }

    header img {
        position: absolute;
        z-index: -1;
    }

    header button {
        background-color: #fff;
        opacity: 0.6;
        font-size: 18px !important;
        border: none;
        cursor: pointer;
        padding: 12px 24px 12px 24px;
    }

    .container {
        background-color: #F1F1F1;
        padding-left: 2%;
        padding-right: 2%;
        padding-top: 20px;
        display: flex;
    }

    .post {
        background-color: #fff;
        width: 100%;
        padding:2%;
        box-sizing: border-box;
        text-align: center;
    }

    .post span {
        color: #666666;
    }

    .post h1{
        font-size: 24px;
        font-weight: 400;
        line-height: 36px;
    }
    .post h5{
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
    }
    .post p{
        text-align: left;
    }
    .leftcontent{
        width: 66%;
    }
    .rightcontent{
        width:24%;
        margin-left: 3%;
    }
    .subs{
        height: 248px;
    }
    .subsheader{
        background-color: #000; 
        color: #fff; 
        height: 66px;
        padding: 8px 16px 8px 16px;
        box-sizing: border-box;
    }
    .subs input{
        height: 40px;
        padding:8px;
        box-sizing: border-box;
        border: 1px solid #ccc!important;
    }
</style>

<body>

    <div class="bar"></div>

    <div class="title">
        <h1>JANE BLOGLIFE</h1>
        <h6>Welcome to the blog of <span>Jane's world</span></h6>
    </div>

    <header>
        <img src="http://w3schools-fa.ir/w3images/jane.jpg" width="100%" height="1060" alt="">
        <h1>Jane's</h1>
        <h6>Fashion Blog</h6>
        <h6>
            <button>SUBSCRIBE</button>
        </h6>
        <!-- <h6></h6> -->
    </header>

    <div class="container">

        <div class="leftcontent">
            <div class="post">
                <h3>Title Heading</h3>
                <h5>Title Description <span>May 2, 2016</span></h5>
                <img style="margin-top: 12px;" src="http://w3schools-fa.ir/w3images/girl_hat.jpg" width="100%" alt="">
                <p>More Hats! I am crazy about hats these days. Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.

                    Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

                    <div style="display: flex; justify-content: space-between;">
                        <span>span-1</span>
                        <span style="background-color:black; color:white;padding: 5px; cursor: pointer;">span <span>1</span></span>
                    </div>
                    <hr>

                    <div style="display: flex; align-items: center;">
                        <img src="http://w3schools-fa.ir/w3images/avatar_smoke.jpg" alt="">

                        <div style="display: flex; flex-direction: column;">
                            <span>span-1</span>
                            <span>span-2</span>
                        </div>
              
                    </div>
            </div>
        </div>

        <div class="rightcontent">

            <div class="subs" style="background-color: #fff;">
                <div class="subsheader">
                    <h4 style="font-size: 20px;">Subscribe</h4>
                </div>
                <div style="padding-right: 16px; padding-left: 16px; display: flex;  flex-direction: column; height: 182px; justify-content: space-evenly;">
                    <p>Enter your e-mail below and get notified on the latest blog posts.</p>
                    <input type="text" name="" id="" placeholder="Enter email">
                    <button>SUBSCRIBE</button>
                </div>
            </div>
        </div>

    </div>


</body>

</html>